config.json (before)
{
  "name": "Aluracord - Matrix (peas)",
  "theme": {
    "colors": {
      "primary": {
        "050": "#E3F2FD",
        "100": "#BBDEFB",
        "200": "#90CAF9",
        "300": "#64B5F6",
        "400": "#42A5F5",
        "500": "#2196F3",
        "600": "#1E88E5",
        "700": "#1976D2",
        "800": "#1565C0",
        "900": "#0D47A1"
      },
      "neutrals": {
        "000": "#FFFFFF",
        "050": "#ECEFF1",
        "100": "#CFD8DC",
        "200": "#B0BEC5",
        "300": "#90A4AE",
        "400": "#78909C",
        "500": "#607D8B",
        "600": "#546E7A",
        "700": "#455A64",
        "800": "#37474F",
        "900": "#263238",
        "999": "#000000"
      }
    }
  },
  "stickers": [
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_4.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_5.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_6.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_7.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_8.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_9.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_10.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_11.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_12.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_13.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_14.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_15.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_16.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_17.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_18.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_19.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_20.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_21.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_22.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_23.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_24.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_25.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_26.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_27.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_28.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_29.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_30.png",
    "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
    "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
    "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
    "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
    "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
    "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
  ]
}

config.json (after)
{
  "name": "Aluracord - MegaChat",
  "SUPABASE_ANON_KEY":
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzQ4MTI1OSwiZXhwIjoxOTU5MDU3MjU5fQ.OstSKsK9Baxcd62fqE2vd-obaNAFIH2rt33ZsgyyTtg",
  "SUPABASE_URL": "https://msptzzofgtwenlyaslme.supabase.co",
  "backgroundImage": "url(https://c4.wallpaperflare.com/wallpaper/939/495/586/power-rangers-megazord-machine-mighty-morphin-power-rangers-wallpaper-preview.jpg)",
  "avatarDefault" : "https://ih1.redbubble.net/image.531301528.3025/st,small,507x507-pad,600x600,f8f8f8.jpg",
  "theme": {
    "colors": {
      "primary": {
        "050": "#E3F2FD",
        "100": "#BBDEFB",
        "200": "#90CAF9",
        "300": "#64B5F6",
        "400": "#42A5F5",
        "500": "#2196F3",
        "600": "#1E88E5",
        "700": "#1976D2",
        "800": "#1565C0",
        "900": "#0D47A1"
      },
      "neutrals": {
        "000": "#FFFFFF",
        "050": "#ECEFF1",
        "100": "#CFD8DC",
        "200": "#B0BEC5",
        "300": "#90A4AE",
        "400": "#78909C",
        "500": "#607D8B",
        "600": "#546E7A",
        "700": "#455A64",
        "800": "#37474F",
        "900": "#263238",
        "999": "#000000"
      }
    }
  },
  "stickers": [
    "https://p.kindpng.com/picc/s/37-370491_power-rangers-group-sticker-power-rangers-2017-stickers.png",
    "https://p.kindpng.com/picc/s/18-186589_squad-goals-power-rangers-tee-mighty-morphin-power.png",
    "https://p.kindpng.com/picc/s/353-3538984_red-power-ranger-sticker-superhero-hd-png-download.png",
    "https://p.kindpng.com/picc/s/658-6589517_black-power-ranger-sticker-motorcycle-hd-png-download.png",
    "https://p.kindpng.com/picc/s/36-369654_pink-power-ranger-sticker-saban-pink-power-ranger.png",
    "https://p.kindpng.com/picc/s/36-369947_power-rangers-battle-for-the-grid-blue-ranger.png",
    "https://p.kindpng.com/picc/s/36-369723_red-and-pink-power-ranger-sticker-power-rangers.png",
    "https://p.kindpng.com/picc/s/36-369783_pink-power-ranger-sticker-stickers-power-rangers-whatsapp.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_4.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_5.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_6.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_7.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_8.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_9.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_10.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_11.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_12.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_13.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_14.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_15.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_16.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_17.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_18.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_19.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_20.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_21.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_22.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_23.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_24.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_25.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_26.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_27.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_28.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_29.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_30.png",
    "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
    "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
    "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
    "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
    "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
    "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
  ]
}

config.json (diff)
@@ -1,5 +1,10 @@
 {
-  "name": "Aluracord - Matrix (peas)",
+  "name": "Aluracord - MegaChat",
+  "SUPABASE_ANON_KEY":
+  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzQ4MTI1OSwiZXhwIjoxOTU5MDU3MjU5fQ.OstSKsK9Baxcd62fqE2vd-obaNAFIH2rt33ZsgyyTtg",
+  "SUPABASE_URL": "https://msptzzofgtwenlyaslme.supabase.co",
+  "backgroundImage": "url(https://c4.wallpaperflare.com/wallpaper/939/495/586/power-rangers-megazord-machine-mighty-morphin-power-rangers-wallpaper-preview.jpg)",
+  "avatarDefault" : "https://ih1.redbubble.net/image.531301528.3025/st,small,507x507-pad,600x600,f8f8f8.jpg",
   "theme": {
     "colors": {
       "primary": {
@@ -31,6 +36,14 @@
     }
   },
   "stickers": [
+    "https://p.kindpng.com/picc/s/37-370491_power-rangers-group-sticker-power-rangers-2017-stickers.png",
+    "https://p.kindpng.com/picc/s/18-186589_squad-goals-power-rangers-tee-mighty-morphin-power.png",
+    "https://p.kindpng.com/picc/s/353-3538984_red-power-ranger-sticker-superhero-hd-png-download.png",
+    "https://p.kindpng.com/picc/s/658-6589517_black-power-ranger-sticker-motorcycle-hd-png-download.png",
+    "https://p.kindpng.com/picc/s/36-369654_pink-power-ranger-sticker-saban-pink-power-ranger.png",
+    "https://p.kindpng.com/picc/s/36-369947_power-rangers-battle-for-the-grid-blue-ranger.png",
+    "https://p.kindpng.com/picc/s/36-369723_red-and-pink-power-ranger-sticker-power-rangers.png",
+    "https://p.kindpng.com/picc/s/36-369783_pink-power-ranger-sticker-stickers-power-rangers-whatsapp.png",
     "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
     "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
     "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
